.header {
     position: fixed;
     top: 0;
     left: 0;
     z-index: 9999;
     width: 100%;
     background-color: rgba(29, 29, 31, 0.95); 
    backdrop-filter: blur(10px); 
    border-bottom: 1px solid rgba(255, 217, 74, 0.2); 
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
 }
 
 .header-content {
     max-width: 62.5vw;
     width: 100%;
     margin: 0 auto;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 
 .header-menu li {
     display: inline-block;
     margin-right: 7vw;
     transition: transform 0.3s ease;
 }
 
 
 
 @media (max-width: 1100px) {
     .header-menu li {
         display: inline-block;
         margin-right: 50px;
         transition: transform 0.3s ease;
     }
     .header-menu li:hover {
         transform: scale(1.2);
     }
 }
 
 .header-menu li a {
     color: #f7f7f7;
     display: inline;
     text-decoration: none;
     font-size: 0.73vw;
    text-transform: uppercase;
    letter-spacing: 2px; 
    font-weight: 500;
    font-family: 'Helvetica Neue', sans-serif;
    transition: transform 0.3s ease;
 }

 .header-menu li a:hover {
     transform: scale(1.2);
     color: #FFD94A;
 }
 
 .user dotlottie-wc{
    width: 3.2vw;
    height: 3.2vh;
    margin-bottom: -5.2vh;
    
}

 .hamb-menu {
     display: none;
 }
 
 .icon-big {
     display: flex;
     align-items: center;
     justify-content: center;
     min-width: 2.5vw;
     min-height: 2.5vh;
     margin-left: 0px;
     padding-top: 0.52vh;
     cursor: pointer;
     transition: transform 0.3s ease;
 }
 
 .icon-big:hover {
     transform: scale(1.2);
 }
 
 @media (max-width: 768px) {
     .header {
         height: 60px;
     }
     .header-menu {
         position: absolute;
         top: 40px;
         left: 0;
         background-color: #1d1d1f;
         width: 100%;
         overflow: hidden;
         transform: translateY(-20px);
         transition: transform 0.5s ease, opacity 0.4s ease;
         opacity: 0;
         border-bottom: 2px solid #FFD94A;
     }
     .menu-open .header-menu {
         height: 12.65vh;
         transform: translateY(0px);
         opacity: 1;
     }
     .header-menu li {
         width: 100%;
         border-bottom: 1px solid rgba(255,255,255,0.1);
         text-align: center;
     }
     .hamb-menu {
         display: flex;
         align-items: center;
         justify-content: center;
         min-width: 40px;
         min-height: 40px;
         margin-right: 20px;
         padding-top: 10px;
         cursor: pointer;
         transition: transform 0.3s ease;
     }
     .hamb-menu:hover {
         transform: scale(1.2);
     }

     .user dotlottie-wc{
        width: 30px;
        height: 30px;
        margin: 0 auto;
    }
 }

.category-section {
            padding: 0vh 1vw;
            margin-top: -30px;
        }
        
        .category-header {
            text-align: center;
            margin-bottom: 2.1vh;
            color: #f7f7f7;
        }

        .category-title {
            font-size: 3.5rem;
            color: #FFD94A;
            font-family: 'Intro', sans-serif;
            text-transform: uppercase;
            margin-bottom: 0.52vh;
        }

        .category-desc {
            font-size: 1.2rem;
            max-width: 41.7vw;
            margin: 0 auto;
            color: #ccc;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: (4, 200px);
            gap: 15px;
        }

        .photo-card1{
            grid-column: span 2;
            grid-row: span 1;
        }
        .photo-card2{
            grid-column: span 1;
        }
        .photo-card3{
            grid-column: span 1;
        }
        .photo-card4{
            grid-column: span 2;
        }
        .photo-card5{
            grid-column: span 2;
        }
        .photo-card6{
            grid-row: span 2;
        }
        .photo-card7{
            grid-column: span 1;
        }
        .photo-card8{
            grid-column: span 2;
            grid-row: span 1;
        }
        .photo-card9{
            grid-column: span 2;
            grid-row: span 2;
        }
        .photo-card10{
            grid-column: span 1;
        }
        .photo-card11{
            grid-column: span 1;
        }
        .photo-card12{
            grid-column: span 2;
        }
        .photo-card13{
            grid-row: span 2;
        }
        .photo-card14{
            grid-column: span 2;
        }
        .photo-card15{
            grid-column: span 1;
        }
        .photo-card16{
            grid-column: span 1;
        }
        .photo-card17{
            grid-column: span 1;
        }
        .photo-card18{
            grid-column: span 1;
        }

        .images:hover {
            transform: scale(1.05);
            z-index: 10;
            box-shadow: 0 5px 15px rgba(255, 217, 74, 0.2);
        }

        .images {
            width: 100%;
            height: 270px;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease;
            border-radius: 2%;
        }

        .btn-whatsapp-big {
            display: inline-block;
            background-color: #FFD94A;
            color: #3a0707ff;
            padding: 0.78vh 1.56vw;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 1.56vh;
            transition: background 0.3s ease;
        }
        .btn-whatsapp-big:hover {
            background-color: #e5d867;
            transform: scale(1.05);
        }